{
  "name": "Rastrum",
  "short_name": "Rastrum",
  "description": "Offline-first biodiversity identification for Latin America.",
  "start_url": "/en/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#10b981",
  "orientation": "any",
  "icons": [
    { "src": "/rastrum-logo-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/rastrum-logo-192.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
    { "src": "/rastrum-logo-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/rastrum-logo-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" },
    { "src": "/rastrum-logo-240.png", "type": "image/png", "sizes": "240x240", "purpose": "any" },
    { "src": "/rastrum-logo-120.png", "type": "image/png", "sizes": "120x120", "purpose": "any" }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Rastrum — biodiversity observation home page"
    },
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Rastrum — capture and identify species in the field"
    }
  ],
  "categories": ["education", "science", "nature"],
  "lang": "en",
  "prefer_related_applications": false,
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        { "name": "audio",  "accept": ["audio/*"] },
        { "name": "image",  "accept": ["image/*"] },
        { "name": "video",  "accept": ["video/*"] }
      ]
    }
  },
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://rastrum.org/manifest.webmanifest",
      "id": "rastrum-pwa"
    }
  ]
}
