{
  "name": "Rastrum",
  "short_name": "Rastrum",
  "description": "Offline-first biodiversity identification for Latin America.",
  "start_url": "/en/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/rastrum-logo.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/rastrum-logo-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/rastrum-logo-240.png", "type": "image/png", "sizes": "240x240", "purpose": "any" },
    { "src": "/rastrum-logo-120.png", "type": "image/png", "sizes": "120x120", "purpose": "any" },
    { "src": "/favicon.svg",      "type": "image/svg+xml", "sizes": "any", "purpose": "maskable" }
  ],
  "categories": ["education", "science", "nature"],
  "lang": "en"
}
